{
  "name": "pylearner",
  "version": "1.0.0",
  "description": "Camillo will do the hard parts",
  "main": "pythonEditor.js",
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerCreativity/pyLearner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aerCreativity/pyLearner/issues"
  },
  "homepage": "https://github.com/aerCreativity/pyLearner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
